20 
####################
#                  #
#           @    @ #
#        #         #
# @@     #         #
#        #   @     #
#        #        @#
#        #         #
#        #         #
#        #         #
#@@@@@   #  @      #
#        #         #
#        #         #
#        #         #
#                  #
#     @@@@         D
#                  #
#     #######      #
#                  #
####################

20 
####################
#                  #
#           @    @ #
#        #         #
# @@     #         #
#        #   @     #
#        #        @#
#        #         #
#        #    @    #
#        #         #
#@@@@@   #  @      #
#        #         #
#        #         #
#        #   @     #
#                @@#
#     @@@@      @  D
#               @  #
#     #######    @@#
#                  #
####################

20 
####################
#                  #
#           @    @ #
#        #         #
# @@     #         #
#        #   @     #
#        #        @#
#        #         #
#        #    @    #
#        #         #
#@@@@@   #  @    @ #
#        #         #
#        #         #
#        #  @@@@@  #
#                @@#
#     @@@@      @  D
#               @  #
#     #######    @@#
#                  #
####################
